<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>1061</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>欢迎进入高速公路车辆检测和识别系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="go">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>车辆检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="go_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>520</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>车型识别</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>go</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>goin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>go_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>goin1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goin1()</slot>
 </slots>
</ui>
